###############################################################
# 【请注意】所有的 value 值都不要加双引号"", 请仿照e.g.以及Wiki链接填写
###############################################################

galaxy.talos.service.endpoint=http://staging-cnbj4-fusion-talos.api.xiaomi.net

galaxy.talos.topic.name=get_topic_offset

galaxy.talos.access.key=AKKB5UEGSRJ3X63RTI

galaxy.talos.access.secret=lB262sFSMOFgKHs+ptLTtXr2Osr1azkvnmFYv6Oq

galaxy.talos.partition.id=2