###############################################################
# 【请注意】所有的 value 值都不要加双引号"", 请仿照e.g.以及Wiki链接填写
###############################################################

galaxy.talos.service.endpoint=