###############################################################
# 【请注意】所有的 value 值都不要加双引号"", 请仿照e.g.以及Wiki链接填写
###############################################################

# Talos域名 # Talos集群名字
# 请参见 Wiki 集群信息

galaxy.talos.service.endpoint=

galaxy.talos.topic.name=

galaxy.talos.access.key=

galaxy.talos.access.secret=
